# teamcity-fogbugz-notifier

./: .travis.yml  LICENSE  README.md  pom.xml  teamcity-plugin.xml
teamcity-fogbugz-notifier-server/: fake-teamcity-server-plugin-context.xml  pom.xml
teamcity-fogbugz-notifier-server/src/main/java/teamcity/: FogBugzEventData.java  FogBugzNotifier.java  FogBugzNotifierBuildFeature.java
teamcity-fogbugz-notifier-server/src/main/resources/buildServerResources/: notifierSettings.jsp
teamcity-fogbugz-notifier-server/src/test/java/teamcity/: FogBugzNotifierBuildFeatureTest.java  FogBugzNotifierBuildFeatureTests.java  FogBugzNotifierTest.java  FogBugzNotifierTests.java  PluginDescriptorStub.java
